#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V7ZKiOBSG7yV/tUYIHwGrumr5UlFREUV0a3+gRIwoYAgoTvV17FXsTe2VbGF373TVzPb0Vg2/Qggnz3vynpOvIM1IgUe4Bt2vIKekChluhqzOMegCvdzvMQVtEIUsBF3gjlRnD4nsLUvdppqxO2hS0OJvR6jhOC4KGgRKf5a4aeA8gec2yMvtiew+CJgmg4KymzXWeX051CZe7BMlnI8HE1zfOkdPmqm+lpnD1W39BJ6biCGhJI2t/IDPmIanEa5nIaGfw5ensDhoguEZV8O4kpSzglksEL9D4vl+yYlSNU4um8pGlvI5/MUmNYtsyjrngalcjVm8jW/7Sy6IXiUk7nhk9gdLda10xMB+wS9InOLIjnDKCKs/nfeLuVnn1qzifcFZScO8Vwv5Qa0z3d5GB8f2E9FRpOv9rAfJ58DlbYV42nJXg5TbxELZwQgZqixG95RO/OtiGI98X+4Em6R4Dz6jb15J/k/eXWs7nCys04G/9KNYvG73VnBv2efzLCA7wwqvaIaucOAck/Xn8JmgwGpuTdBR1Fi8VVzY0ql904bLte27+0pyJoj5lKqC8w0/ZCX9iJJbRZs43czHzvi4zARnpXuVPewkh+XpXC3UhC/cCXRkDta9GVdP60CawoO40IemsRRhzU89X1cP/VEWT9w90miHtBbm9emhKMG1HYEu/9wGFMekYDRkJEubOVlqgzCqPLyjmD2yC5ZBVNt16A6UYlMqlVHFU3ReXxM88m2m5gMl426L8fC+WS6fQBvkNNvhosDRgBQso7WDiyKMcQG6vz8OqtFM8TljeEgi0AVQEhHkeE6UZeG34sv1ELIizPMvKWagDfY0OzsYdBktcRs8fuj1dBlpuqlAyIlI4FBPQCq0VFUXDUU3hEbh+WXTBTnjgoXnHHR5JCIkSxzintu/hkNECIm8Kei9Hm8IlsKJvCgoUBd1iDikyz/h4H8VBxKgqms93TJ7vABlWZRV1YCSqYi8qRnKTzhU+Ms4FENEsqlavMIjk+N6GqfISEW8LonIQOqHHDynPP/RBim+sZeybswo8G2wJ7Rgy7TMT1kYvdX828dwt8vKlHl1ujOaAaag+24aM0bSuGiUlWlIdwdSYaPRAbr78FTgf/2PKY7etLz2dCOLmrKUZnCM5NUUNOxNoO9y0+Xl79NzeiyToCzJgizzMuQhahY2822Qhk0sMA/TqP77z7+axLwiNztEmIXkVIAuMMaESi1Xt8bnaaFY/b6WxJoRa+CbxLdO8lKqqWhe3aHHl9OL0tdNfTTy+CEVRjeC1qt4UhpHEkPxHp1d6+kHQUAXOIrUcsfbk9QjQW33ItUXcTGIIb8rWN6Jj9plZB52S2Zzp2FndDnSjiDTMZQn/YnX0/202PaVFVxqLFxPdf/YcSHca03baYMIV2SH32+2uNHbvMDKblHOoq12v1zLhbX25q1gMrrovd105FZ5kB8UbzIlM3Ngx0Q2/EC4R4tV1emEA3Tq36s76bdu4vFkzkT+VmmvPe7RY0+vdxt5bT/k8bon+HFVvB7DTw/zBbzxHPfcfhfj9fL5jwaub1qaYhlLtj1eKj12rx5JmBeqdbEuYS8zt3EmZpPSETaJDp4b8+enkO0zegZdEKYRzR5eoVnZmNhO99kHmxlabGvxi/JTWDDtW2H8oOYl9WXVjGb5ICwOoAuEuboR1MbltZbnHgvZW50BrXkGngOe/wHG8a/noQkAAA==
'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Randy᚜"
OWNER_NUMBER="0720104663"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
